{
    "name": "root",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "yarn@4.9.4",
    "engines": {
        "node": ">=22.19.0 <23"
    },
    "scripts": {
        "dev": "yarn dev:desktop",
        "dev:desktop": "yarn --cwd apps/desktop dev",
        "dev:mobile": "yarn --cwd apps/mobile dev",
        "start:desktop": "yarn --cwd apps/desktop start",
        "start:mobile": "yarn --cwd apps/mobile start",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "format": "turbo run format --no-cache || true",
        "check": "yarn typecheck && yarn lint && yarn test",
        "clean": "yarn workspaces foreach -Rvt run clean || echo \"no clean script\" && rimraf --glob \"packages/*/dist\" \"apps/*/tsconfig.tsbuildinfo\"  \"apps/*/.next\" \"packages/*/build\" \"packages/*/coverage\"",
        "keep:list": "node ./tools/scripts/keep-list.cjs",
        "keep": "yarn lint && node ./tools/scripts/keep-list.cjs && node ./tools/scripts/keep-functions.cjs",
        "keep:fn": "node ./tools/scripts/keep-functions.cjs",
        "css:prune": "yarn tools:css-prune",
        "css:prune:apply": "tsx tools/css-prune.ts --apply",
        "tools:css-prune": "tsx tools/css-prune.ts",
        "tools:sitemap": "node tools/generate-sitemap.js"
    },
    "devDependencies": {
        "@eslint/js": "9.35.0",
        "@next/eslint-plugin-next": "15.3.1",
        "@types/node": "^22.9.0",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "9.35.0",
        "eslint-config-prettier": "10.1.1",
        "eslint-formatter-codeframe": "^7.32.1",
        "eslint-formatter-compact": "^8.40.0",
        "eslint-formatter-unix": "^8.40.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-unused-imports": "^4.2.0",
        "globals": "16.3.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "tsx": "^4.19.2",
        "turbo": "^2.1.1",
        "typescript": "5.4.4",
        "typescript-eslint": "8.42.0",
        "vitest": "^2.1.4"
    },
    "resolutions": {
        "react-hook-form": "7.51.5"
    }
}
